<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-key-features/feeds" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Feeds | daily.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.daily.dev/zh-Hans/docs/key-features/feeds"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feeds | daily.dev"><meta data-rh="true" name="description" content="Learn about the different feeds on daily.dev, including My Feed, Popular Feed, Most Upvoted Feed, and Best Discussions Feed, and how to customize them."><meta data-rh="true" property="og:description" content="Learn about the different feeds on daily.dev, including My Feed, Popular Feed, Most Upvoted Feed, and Best Discussions Feed, and how to customize them."><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.daily.dev/zh-Hans/docs/key-features/feeds"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/docs/key-features/feeds" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/zh-Hans/docs/key-features/feeds" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/docs/key-features/feeds" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://OFOYRKZKKB-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"/zh-Hans/docs/key-features/feeds#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://docs.daily.dev"},{"@type":"ListItem","position":2,"name":"Zh Hans","item":"https://docs.daily.dev/docs/zh-Hans"},{"@type":"ListItem","position":3,"name":"Key Features","item":"https://docs.daily.dev/docs/zh-Hans/key-features"},{"@type":"ListItem","position":4,"name":"Feeds"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://docs.daily.dev/zh-Hans/docs/key-features/feeds"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109059578-7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-109059578-7",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="daily.dev" href="/zh-Hans/opensearch.xml">

<script>!function(){var a=document.createElement("script");a.async=!0,a.src="https://www.googletagmanager.com/gtag/js?id=UA-109059578-7",a.onload=function(){function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-109059578-7",{anonymize_ip:!0})},setTimeout(function(){document.head.appendChild(a)},3e3)}()</script>


<link rel="icon" href="/zh-Hans/img/logo.png">
<link rel="manifest" href="/zh-Hans/manifest.json">
<meta name="theme-color" content="#25c2a0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/zh-Hans/img/logo.png">
<link rel="mask-icon" href="/zh-Hans/img/logo.png" color="#25c2a0">
<meta name="msapplication-TileImage" content="/zh-Hans/img/logo.png">
<meta name="msapplication-TileColor" content="#000">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://OFOYRKZKKB-dsn.algolia.net">
<link rel="preload" href="/img/logo.png" as="image" type="image/png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="daily.dev Documentation">
<meta property="og:title" content="daily.dev Documentation - Complete Developer Guide">
<meta property="og:description" content="Comprehensive documentation for daily.dev - the leading platform for developers to discover, read, and stay updated with the latest tech news, programming articles, and developer content.">
<meta property="og:url" content="https://docs.daily.dev">
<meta property="og:image" content="https://docs.daily.dev/img/daily-cover-photo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="daily.dev Documentation - Developer Platform Guide">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dailydotdev">
<meta name="twitter:creator" content="@dailydotdev">
<meta name="twitter:title" content="daily.dev Documentation - Complete Developer Guide">
<meta name="twitter:description" content="Comprehensive documentation for daily.dev - the leading platform for developers to discover, read, and stay updated with the latest tech news, programming articles, and developer content.">
<meta name="twitter:image" content="https://docs.daily.dev/img/daily-cover-photo.png">
<meta name="twitter:image:alt" content="daily.dev Documentation - Developer Platform Guide">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://docs.daily.dev"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.d8e2dca3.css">
<script src="/zh-Hans/assets/js/runtime~main.acfcf760.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/vendors.d74c9790.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.734983ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.png" alt="daily.dev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/zh-Hans/img/logo.png" alt="daily.dev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/intro">Docs</a><a href="https://app.daily.dev/sources/daily_updates" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">What&#x27;s new?<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dailydotdev/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/getting-started/browser-extension-installation"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/setting-up-your-feed/filtering-content-feed"><span title="Setting up your feed" class="categoryLinkLabel_W154">Setting up your feed</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-Hans/docs/key-features/feeds"><span title="Key features" class="categoryLinkLabel_W154">Key features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/key-features/feeds"><span title="Feeds" class="linkLabel_WmDU">Feeds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/search"><span title="Search" class="linkLabel_WmDU">Search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/upvotes"><span title="Upvotes &amp; Downvotes" class="linkLabel_WmDU">Upvotes &amp; Downvotes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/discussions"><span title="Discussions" class="linkLabel_WmDU">Discussions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/polls"><span title="Polls" class="linkLabel_WmDU">Polls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/bookmarks"><span title="Bookmarks" class="linkLabel_WmDU">Bookmarks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/pause-new-tab"><span title="Pause New Tab (DND)" class="linkLabel_WmDU">Pause New Tab (DND)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/the-companion"><span title="Companion Widget" class="linkLabel_WmDU">Companion Widget</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/key-features/community-picks"><span title="Community Picks - Sunset Notice" class="linkLabel_WmDU">Community Picks - Sunset Notice</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/your-profile/activity"><span title="Your profile" class="categoryLinkLabel_W154">Your profile</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/squads/creating-your-squad"><span title="Squads" class="categoryLinkLabel_W154">Squads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/plus/plus-overview"><span title="Plus" class="categoryLinkLabel_W154">Plus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/organizations/overview"><span title="Organizations" class="categoryLinkLabel_W154">Organizations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/career-mode/overview"><span title="Career Mode" class="categoryLinkLabel_W154">Career Mode</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/monetization/cores"><span title="Monetization (beta)" class="categoryLinkLabel_W154">Monetization (beta)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/customize-your-feed/layout"><span title="Customization" class="categoryLinkLabel_W154">Customization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/for-content-creators/how-to-get-featured"><span title="For content creators" class="categoryLinkLabel_W154">For content creators</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Key features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Feeds</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Feeds</h1></header>
<p>There are four feeds on daily.dev, each with its own ranking logic:</p>
<ol>
<li>My feed</li>
<li>Popular feed</li>
<li>Most upvoted feed</li>
<li>Best discussions feed</li>
</ol>
<p>Prefer a video version? Check out this 6-minute video that explains each feed in detail:</p>
<iframe width="700" height="400" src="https://www.youtube.com/embed/-NIuN8m5Pe8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="my-feed">My feed<a href="#my-feed" class="hash-link" aria-label="Direct link to My feed" title="Direct link to My feed" translate="no">​</a></h2>
<p>Your feed contains posts that are relevant to your interests after you configure your preferences.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-your-personal-feed">Creating your personal feed<a href="#creating-your-personal-feed" class="hash-link" aria-label="Direct link to Creating your personal feed" title="Direct link to Creating your personal feed" translate="no">​</a></h3>
<p>For new users, we recommend configuring feed filters to personalize your content. This enables personalized content recommendations based on your interests.</p>
<p>There are three guides to help you get the most out of your feed:</p>
<ol>
<li>A detailed guide on how to <a href="/zh-Hans/docs/setting-up-your-feed/filtering-content-feed">set up your feed</a>.</li>
<li>A guide on how to <a href="/zh-Hans/docs/setting-up-your-feed/advanced-filtering-options">adjust the content types that appear in your feed</a>.</li>
<li>A guide on <a href="/zh-Hans/docs/setting-up-your-feed/blocking-tags-sources">blocking tags and sources</a> you do not wish to see in your feed.</li>
</ol>
<p>Once you have followed the steps in these guides, you will have &quot;My Feed&quot; set up exactly to your preferences!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="popular-feed">Popular feed<a href="#popular-feed" class="hash-link" aria-label="Direct link to Popular feed" title="Direct link to Popular feed" translate="no">​</a></h2>
<p>The popular feed uses our ranking algorithm to provide you with posts that are recent, gaining lots of traffic, and receiving positive responses from the daily.dev community (either via upvotes or positive comments).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ranking-overview-for-the-popular-feed">Ranking overview for the popular feed<a href="#ranking-overview-for-the-popular-feed" class="hash-link" aria-label="Direct link to Ranking overview for the popular feed" title="Direct link to Ranking overview for the popular feed" translate="no">​</a></h3>
<p>Once a post is featured on daily.dev, it begins to rank based on various factors, such as:</p>
<ul>
<li>The number of unique reads the post has received</li>
<li>The number of upvotes the post has obtained from our community members</li>
<li>The freshness of the post, or how recently it was published</li>
<li>Other parameters related to content quality and engagement levels</li>
</ul>
<p>By considering these factors, we aim to increase the likelihood of interesting and valuable posts surfacing to the top of the feed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sorting-by-date">Sorting by date<a href="#sorting-by-date" class="hash-link" aria-label="Direct link to Sorting by date" title="Direct link to Sorting by date" translate="no">​</a></h3>
<p>There is a dropdown menu at &quot;My feed&quot; that allows you to change the order of the feed. If it is not activated on your profile, you can easily enable it by following these steps:</p>
<ol>
<li>Click the &quot;Customize&quot; button on the Profile menu at the top-right (1).</li>
</ol>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1726554463/docs-v2/5804a634-0191-4ecb-9706-c05f5195d020.png" alt="Profile menu with the &quot;Customize&quot; button highlighted, last item in the main menu section (1)" width="900" height="900">
<ol start="2">
<li>Switch on the toggle, <a href="/zh-Hans/docs/customize-your-feed/preferences">&quot;Show feed sorting menu&quot;</a></li>
</ol>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663528971/docs-v2/feeds-2.jpg" alt="Customize modal with the &quot;Show feed sorting menu&quot; toggle highlighted (2)" width="900" height="900">
<ol start="3">
<li>
<p>Go back to the feed, and you should see a new sorting option in the upper left corner (3).</p>
</li>
<li>
<p>You can then choose to change the feed to sort either &quot;By Date&quot; or by &quot;Recommended&quot; (4).</p>
</li>
</ol>
<img src="https://github.com/dailydotdev/docs/assets/18360871/6a0a39fc-0843-4763-ada9-dbe8ed2a10bd" alt="Customize modal with the &quot;Show feed sorting menu&quot; toggle highlighted (2)" width="900">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="most-upvoted-feed">Most upvoted feed<a href="#most-upvoted-feed" class="hash-link" aria-label="Direct link to Most upvoted feed" title="Direct link to Most upvoted feed" translate="no">​</a></h2>
<p>In the &quot;Most Upvoted&quot; Feed, we feature the posts with the highest number of upvotes on the platform. The ranking in this feed is based on the number of upvotes over a given timescale. The higher the upvote count, the higher the post will be listed in the feed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-the-date-filter">Changing the date filter<a href="#changing-the-date-filter" class="hash-link" aria-label="Direct link to Changing the date filter" title="Direct link to Changing the date filter" translate="no">​</a></h3>
<p>The default view is the most upvoted posts of the last 7 days. However, you can choose to filter it to a different time frame using the drop-down (5).</p>
<p>There are three options (6):</p>
<ul>
<li>Last week</li>
<li>Last month</li>
<li>Last year</li>
</ul>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663528971/docs-v2/feeds-4.jpg" alt="The drop-down located top right of the &quot;Most upvoted&quot; feed is highlighted (5). The drop-down is open showing &quot;Last week&quot;, &quot;Last month&quot; and &quot;Last year&quot; as options (6)" width="900" height="900">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-discussions-feed">Best discussions feed<a href="#best-discussions-feed" class="hash-link" aria-label="Direct link to Best discussions feed" title="Direct link to Best discussions feed" translate="no">​</a></h2>
<p>In the &quot;Best Discussions&quot; feed, we showcase the most interesting discussions currently taking place on daily.dev. The ranking is determined by multiple factors, including the reputation levels of the people who commented, the freshness of the comments, and the number of upvotes on the comments, among others. This feed is designed to help you find engaging and interesting discussions that you can participate in.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dailydotdev/docs/edit/main/docs/key-features/feeds.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/setting-up-your-feed/blocking-tags-sources"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Blocking and Report</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/key-features/search"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Search</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#my-feed" class="table-of-contents__link toc-highlight">My feed</a><ul><li><a href="#creating-your-personal-feed" class="table-of-contents__link toc-highlight">Creating your personal feed</a></li></ul></li><li><a href="#popular-feed" class="table-of-contents__link toc-highlight">Popular feed</a><ul><li><a href="#ranking-overview-for-the-popular-feed" class="table-of-contents__link toc-highlight">Ranking overview for the popular feed</a></li><li><a href="#sorting-by-date" class="table-of-contents__link toc-highlight">Sorting by date</a></li></ul></li><li><a href="#most-upvoted-feed" class="table-of-contents__link toc-highlight">Most upvoted feed</a><ul><li><a href="#changing-the-date-filter" class="table-of-contents__link toc-highlight">Changing the date filter</a></li></ul></li><li><a href="#best-discussions-feed" class="table-of-contents__link toc-highlight">Best discussions feed</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home</a></li><li class="footer__item"><a href="https://chrome.google.com/webstore/detail/dailydev-the-homepage-dev/jlmpjdjjbgclbocgajdjefcidcncaied" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chrome extension</a></li><li class="footer__item"><a href="https://app.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web version</a></li><li class="footer__item"><a href="https://changelog.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dailydotdev/.github/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open source</a></li><li class="footer__item"><a href="https://github.com/dailydotdev/daily/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feature requests</a></li><li class="footer__item"><a href="https://www.meetup.com/the-monthly-dev-world-class-talks-by-expert-developers/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Online events</a></li><li class="footer__item"><a href="https://store.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Swag store</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://daily.dev/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://brand.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Brand book</a></li><li class="footer__item"><a href="https://daily.dev/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li><li class="footer__item"><a href="https://daily.dev/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://daily.dev/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/dailydotdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X</a></li><li class="footer__item"><a href="https://github.com/dailydotdev/daily" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCXUjtTfQWJa0G9K_SqRm3jQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube</a></li><li class="footer__item"><a href="https://www.instagram.com/dailydotdev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://www.tiktok.com/@dailydotdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 All rights reserved.</div></div></div></footer></div>
</body>
</html>