<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-organizations/managing-members" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Managing Organization Members | daily.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.daily.dev/docs/organizations/managing-members"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managing Organization Members | daily.dev"><meta data-rh="true" name="description" content="Complete guide to managing organization members on daily.dev including role management, Plus assignment, member actions, and permission controls for owners and admins."><meta data-rh="true" property="og:description" content="Complete guide to managing organization members on daily.dev including role management, Plus assignment, member actions, and permission controls for owners and admins."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.daily.dev/docs/organizations/managing-members"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/docs/organizations/managing-members" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/docs/organizations/managing-members" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://OFOYRKZKKB-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"/docs/organizations/managing-members#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://docs.daily.dev"},{"@type":"ListItem","position":2,"name":"Organizations","item":"https://docs.daily.dev/docs/organizations"},{"@type":"ListItem","position":3,"name":"Managing Members"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Managing Organization Members","item":"https://docs.daily.dev/docs/organizations/managing-members"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109059578-7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-109059578-7",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="daily.dev" href="/opensearch.xml">

<script>!function(){var a=document.createElement("script");a.async=!0,a.src="https://www.googletagmanager.com/gtag/js?id=UA-109059578-7",a.onload=function(){function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-109059578-7",{anonymize_ip:!0})},setTimeout(function(){document.head.appendChild(a)},3e3)}()</script>


<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#25c2a0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/logo.png">
<link rel="mask-icon" href="/img/logo.png" color="#25c2a0">
<meta name="msapplication-TileImage" content="/img/logo.png">
<meta name="msapplication-TileColor" content="#000">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://OFOYRKZKKB-dsn.algolia.net">
<link rel="preload" href="/img/logo.png" as="image" type="image/png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="daily.dev Documentation">
<meta property="og:title" content="daily.dev Documentation - Complete Developer Guide">
<meta property="og:description" content="Comprehensive documentation for daily.dev - the leading platform for developers to discover, read, and stay updated with the latest tech news, programming articles, and developer content.">
<meta property="og:url" content="https://docs.daily.dev">
<meta property="og:image" content="https://docs.daily.dev/img/daily-cover-photo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="daily.dev Documentation - Developer Platform Guide">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dailydotdev">
<meta name="twitter:creator" content="@dailydotdev">
<meta name="twitter:title" content="daily.dev Documentation - Complete Developer Guide">
<meta name="twitter:description" content="Comprehensive documentation for daily.dev - the leading platform for developers to discover, read, and stay updated with the latest tech news, programming articles, and developer content.">
<meta name="twitter:image" content="https://docs.daily.dev/img/daily-cover-photo.png">
<meta name="twitter:image:alt" content="daily.dev Documentation - Developer Platform Guide">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://docs.daily.dev"><link rel="stylesheet" href="/assets/css/styles.d8e2dca3.css">
<script src="/assets/js/runtime~main.ce84515f.js" defer="defer"></script>
<script src="/assets/js/vendors.f2e4af00.js" defer="defer"></script>
<script src="/assets/js/main.dce9d66c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="daily.dev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/logo.png" alt="daily.dev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a href="https://app.daily.dev/sources/daily_updates" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">What&#x27;s new?<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dailydotdev/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/browser-extension-installation"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/setting-up-your-feed/filtering-content-feed"><span title="Setting up your feed" class="categoryLinkLabel_W154">Setting up your feed</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/key-features/feeds"><span title="Key features" class="categoryLinkLabel_W154">Key features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/your-profile/activity"><span title="Your profile" class="categoryLinkLabel_W154">Your profile</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/squads/creating-your-squad"><span title="Squads" class="categoryLinkLabel_W154">Squads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/plus/plus-overview"><span title="Plus" class="categoryLinkLabel_W154">Plus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/organizations/overview"><span title="Organizations" class="categoryLinkLabel_W154">Organizations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizations/overview"><span title="Organizations Overview" class="linkLabel_WmDU">Organizations Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizations/creating-organization"><span title="Creating an Organization" class="linkLabel_WmDU">Creating an Organization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizations/inviting-members"><span title="Inviting Members to Your Organization" class="linkLabel_WmDU">Inviting Members to Your Organization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/organizations/managing-members"><span title="Managing Organization Members" class="linkLabel_WmDU">Managing Organization Members</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizations/billing-management"><span title="Billing and Seat Management" class="linkLabel_WmDU">Billing and Seat Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/organizations/managing-organization"><span title="Managing Organization Settings" class="linkLabel_WmDU">Managing Organization Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/career-mode/overview"><span title="Career Mode" class="categoryLinkLabel_W154">Career Mode</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/monetization/cores"><span title="Monetization (beta)" class="categoryLinkLabel_W154">Monetization (beta)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/customize-your-feed/layout"><span title="Customization" class="categoryLinkLabel_W154">Customization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/for-content-creators/how-to-get-featured"><span title="For content creators" class="categoryLinkLabel_W154">For content creators</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Organizations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Managing Organization Members</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Managing Organization Members</h1></header>
<p>As an organization owner or admin, you can manage team members, assign roles, and control Plus access. This guide covers all aspects of member management within your organization.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-members">Viewing Members<a href="#viewing-members" class="hash-link" aria-label="Direct link to Viewing Members" title="Direct link to Viewing Members" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-all-roles">For All Roles<a href="#for-all-roles" class="hash-link" aria-label="Direct link to For All Roles" title="Direct link to For All Roles" translate="no">​</a></h3>
<p>All organization members can view the member list:</p>
<ol>
<li><strong>Navigate to Organizations</strong>: Go to your profile menu and select &quot;Organizations&quot;</li>
<li><strong>Select Organization</strong>: Click on your organization from the list</li>
<li><strong>View Members</strong>: See all current members and their roles</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="member-information-displayed">Member Information Displayed<a href="#member-information-displayed" class="hash-link" aria-label="Direct link to Member Information Displayed" title="Direct link to Member Information Displayed" translate="no">​</a></h3>
<ul>
<li><strong>Profile Details</strong>: Name, avatar, and profile information</li>
<li><strong>Role</strong>: Current role (Owner, Admin, or Member)</li>
<li><strong>Plus Status</strong>: Whether they have Plus through the organization</li>
<li><strong>Activity Status</strong>: Last activity (visible to admins and owners only)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-members">Adding Members<a href="#adding-members" class="hash-link" aria-label="Direct link to Adding Members" title="Direct link to Adding Members" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inviting-new-members">Inviting New Members<a href="#inviting-new-members" class="hash-link" aria-label="Direct link to Inviting New Members" title="Direct link to Inviting New Members" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Access Invite Link</strong>:</p>
<ul>
<li>Navigate to your organization&#x27;s members page</li>
<li>Click &quot;Invite Members&quot; to open the invite modal</li>
<li>Copy the unique invite link for your organization</li>
</ul>
</li>
<li>
<p><strong>Share the Link</strong>: Send the invite link to team members via:</p>
<ul>
<li>Email</li>
<li>Slack or other messaging platforms</li>
<li>Direct sharing</li>
</ul>
</li>
<li>
<p><strong>Member Joins</strong>: When someone clicks the link:</p>
<ul>
<li>They&#x27;ll see the organization invite page</li>
<li>They can join if seats are available</li>
<li>Plus benefits are automatically assigned upon joining</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="invite-link-features">Invite Link Features<a href="#invite-link-features" class="hash-link" aria-label="Direct link to Invite Link Features" title="Direct link to Invite Link Features" translate="no">​</a></h3>
<ul>
<li><strong>Unique per Organization</strong>: Each organization has its own invite link</li>
<li><strong>Seat Availability</strong>: Shows remaining seats when viewing the invite</li>
<li><strong>Automatic Assignment</strong>: Plus is assigned immediately if seats are available</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-member-roles">Managing Member Roles<a href="#managing-member-roles" class="hash-link" aria-label="Direct link to Managing Member Roles" title="Direct link to Managing Member Roles" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-actions-adminowner">Available Actions (Admin/Owner)<a href="#available-actions-adminowner" class="hash-link" aria-label="Direct link to Available Actions (Admin/Owner)" title="Direct link to Available Actions (Admin/Owner)" translate="no">​</a></h3>
<p>For each member, you can:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="view-profile">View Profile<a href="#view-profile" class="hash-link" aria-label="Direct link to View Profile" title="Direct link to View Profile" translate="no">​</a></h4>
<ul>
<li>Click on any member to view their full daily.dev profile</li>
<li>Follow members directly from the member list</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="assign-plus-benefits">Assign Plus Benefits<a href="#assign-plus-benefits" class="hash-link" aria-label="Direct link to Assign Plus Benefits" title="Direct link to Assign Plus Benefits" translate="no">​</a></h4>
<ul>
<li><strong>Upgrade to Plus</strong>: Give Plus benefits using an available organization seat</li>
<li><strong>Remove Plus</strong>: Remove Plus benefits and free up a seat</li>
<li><strong>Restrictions</strong>: Cannot override personal Plus subscriptions or subscriptions from other organizations</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="promote-members">Promote Members<a href="#promote-members" class="hash-link" aria-label="Direct link to Promote Members" title="Direct link to Promote Members" translate="no">​</a></h4>
<ul>
<li><strong>Admin to Admin</strong>: Admins can promote regular members to admin status</li>
<li><strong>Owner Privileges</strong>: Only owners can promote members to admin or transfer ownership</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="remove-members">Remove Members<a href="#remove-members" class="hash-link" aria-label="Direct link to Remove Members" title="Direct link to Remove Members" translate="no">​</a></h4>
<ul>
<li><strong>Admin Permissions</strong>: Admins can remove regular members and other admins</li>
<li><strong>Owner Permissions</strong>: Owners can remove any member except themselves</li>
<li><strong>Automatic Plus Removal</strong>: Plus benefits are automatically removed when a member is removed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-promotion-rules">Role Promotion Rules<a href="#role-promotion-rules" class="hash-link" aria-label="Direct link to Role Promotion Rules" title="Direct link to Role Promotion Rules" translate="no">​</a></h3>
<table><thead><tr><th>Current Role</th><th>Can Be Promoted By</th><th>Can Be Promoted To</th></tr></thead><tbody><tr><td>Member</td><td>Admin or Owner</td><td>Admin</td></tr><tr><td>Admin</td><td>Owner only</td><td>Owner</td></tr><tr><td>Owner</td><td>Cannot be changed</td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="member-actions-menu">Member Actions Menu<a href="#member-actions-menu" class="hash-link" aria-label="Direct link to Member Actions Menu" title="Direct link to Member Actions Menu" translate="no">​</a></h2>
<p>Access member actions by clicking the three-dot menu next to any member:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-options">Available Options<a href="#available-options" class="hash-link" aria-label="Direct link to Available Options" title="Direct link to Available Options" translate="no">​</a></h3>
<ul>
<li><strong>View Profile</strong>: Opens the member&#x27;s daily.dev profile</li>
<li><strong>Upgrade/Downgrade Plus</strong>: Toggle Plus benefits (if seats available)</li>
<li><strong>Promote to Admin</strong>: Change member role to admin</li>
<li><strong>Remove from Organization</strong>: Remove the member entirely</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action-restrictions">Action Restrictions<a href="#action-restrictions" class="hash-link" aria-label="Direct link to Action Restrictions" title="Direct link to Action Restrictions" translate="no">​</a></h3>
<ul>
<li><strong>Self-Management</strong>: Admins and owners can upgrade/downgrade themselves</li>
<li><strong>Existing Plus</strong>: Cannot override personal Plus or Plus from other organizations</li>
<li><strong>Owner Protection</strong>: Owners cannot be removed or demoted</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="member-activity-tracking">Member Activity Tracking<a href="#member-activity-tracking" class="hash-link" aria-label="Direct link to Member Activity Tracking" title="Direct link to Member Activity Tracking" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-admins-and-owners">For Admins and Owners<a href="#for-admins-and-owners" class="hash-link" aria-label="Direct link to For Admins and Owners" title="Direct link to For Admins and Owners" translate="no">​</a></h3>
<ul>
<li><strong>Last Activity</strong>: See when members were last active on daily.dev</li>
<li><strong>Engagement Insights</strong>: Understand how team members are using the platform</li>
<li><strong>Seat Utilization</strong>: Identify unused seats that could be reassigned</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-notifications-sent">Automatic Notifications Sent<a href="#automatic-notifications-sent" class="hash-link" aria-label="Direct link to Automatic Notifications Sent" title="Direct link to Automatic Notifications Sent" translate="no">​</a></h3>
<ul>
<li><strong>Welcome</strong>: New members receive a welcome notification</li>
<li><strong>Plus Assignment</strong>: Members are notified when Plus is assigned or removed</li>
<li><strong>Role Changes</strong>: Members are notified of role promotions</li>
<li><strong>Removal</strong>: Members are notified if removed from the organization</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adminowner-notifications">Admin/Owner Notifications<a href="#adminowner-notifications" class="hash-link" aria-label="Direct link to Admin/Owner Notifications" title="Direct link to Admin/Owner Notifications" translate="no">​</a></h3>
<ul>
<li><strong>New Joins</strong>: Admins and owners are notified when someone joins</li>
<li><strong>Member Leaves</strong>: Notification when a member leaves the organization</li>
<li><strong>Email Updates</strong>: Important changes are also sent via email</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effective-member-management">Effective Member Management<a href="#effective-member-management" class="hash-link" aria-label="Direct link to Effective Member Management" title="Direct link to Effective Member Management" translate="no">​</a></h3>
<ul>
<li><strong>Regular Reviews</strong>: Periodically review member list and activity</li>
<li><strong>Role Distribution</strong>: Have multiple admins to distribute management tasks</li>
<li><strong>Seat Optimization</strong>: Monitor seat usage and adjust as needed</li>
<li><strong>Clear Communication</strong>: Inform team members about role changes and expectations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h3>
<ul>
<li><strong>Invite Link Security</strong>: Only share invite links with intended team members</li>
<li><strong>Role Assignment</strong>: Be thoughtful about admin promotions</li>
<li><strong>Regular Audits</strong>: Regularly review who has access to your organization</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dailydotdev/docs/edit/main/docs/organizations/managing-members.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/organizations/inviting-members"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Inviting Members to Your Organization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/organizations/billing-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Billing and Seat Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#viewing-members" class="table-of-contents__link toc-highlight">Viewing Members</a><ul><li><a href="#for-all-roles" class="table-of-contents__link toc-highlight">For All Roles</a></li><li><a href="#member-information-displayed" class="table-of-contents__link toc-highlight">Member Information Displayed</a></li></ul></li><li><a href="#adding-members" class="table-of-contents__link toc-highlight">Adding Members</a><ul><li><a href="#inviting-new-members" class="table-of-contents__link toc-highlight">Inviting New Members</a></li><li><a href="#invite-link-features" class="table-of-contents__link toc-highlight">Invite Link Features</a></li></ul></li><li><a href="#managing-member-roles" class="table-of-contents__link toc-highlight">Managing Member Roles</a><ul><li><a href="#available-actions-adminowner" class="table-of-contents__link toc-highlight">Available Actions (Admin/Owner)</a></li><li><a href="#role-promotion-rules" class="table-of-contents__link toc-highlight">Role Promotion Rules</a></li></ul></li><li><a href="#member-actions-menu" class="table-of-contents__link toc-highlight">Member Actions Menu</a><ul><li><a href="#available-options" class="table-of-contents__link toc-highlight">Available Options</a></li><li><a href="#action-restrictions" class="table-of-contents__link toc-highlight">Action Restrictions</a></li></ul></li><li><a href="#member-activity-tracking" class="table-of-contents__link toc-highlight">Member Activity Tracking</a><ul><li><a href="#for-admins-and-owners" class="table-of-contents__link toc-highlight">For Admins and Owners</a></li></ul></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a><ul><li><a href="#automatic-notifications-sent" class="table-of-contents__link toc-highlight">Automatic Notifications Sent</a></li><li><a href="#adminowner-notifications" class="table-of-contents__link toc-highlight">Admin/Owner Notifications</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#effective-member-management" class="table-of-contents__link toc-highlight">Effective Member Management</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home</a></li><li class="footer__item"><a href="https://chrome.google.com/webstore/detail/dailydev-the-homepage-dev/jlmpjdjjbgclbocgajdjefcidcncaied" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chrome extension</a></li><li class="footer__item"><a href="https://app.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web version</a></li><li class="footer__item"><a href="https://changelog.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dailydotdev/.github/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open source</a></li><li class="footer__item"><a href="https://github.com/dailydotdev/daily/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feature requests</a></li><li class="footer__item"><a href="https://www.meetup.com/the-monthly-dev-world-class-talks-by-expert-developers/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Online events</a></li><li class="footer__item"><a href="https://store.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Swag store</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://daily.dev/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://brand.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Brand book</a></li><li class="footer__item"><a href="https://daily.dev/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li><li class="footer__item"><a href="https://daily.dev/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://daily.dev/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/dailydotdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X</a></li><li class="footer__item"><a href="https://github.com/dailydotdev/daily" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCXUjtTfQWJa0G9K_SqRm3jQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube</a></li><li class="footer__item"><a href="https://www.instagram.com/dailydotdev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://www.tiktok.com/@dailydotdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 All rights reserved.</div></div></div></footer></div>
</body>
</html>