<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-key-features/discussions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Discussions | daily.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.daily.dev/docs/key-features/discussions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Discussions | daily.dev"><meta data-rh="true" name="description" content="Engage in discussions on daily.dev to share insights, connect with other developers, and enhance your professional network."><meta data-rh="true" property="og:description" content="Engage in discussions on daily.dev to share insights, connect with other developers, and enhance your professional network."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.daily.dev/docs/key-features/discussions"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/docs/key-features/discussions" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.daily.dev/docs/key-features/discussions" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://OFOYRKZKKB-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"/docs/key-features/discussions#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://docs.daily.dev"},{"@type":"ListItem","position":2,"name":"Key Features","item":"https://docs.daily.dev/docs/key-features"},{"@type":"ListItem","position":3,"name":"Discussions"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Discussions","item":"https://docs.daily.dev/docs/key-features/discussions"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109059578-7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-109059578-7",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="daily.dev" href="/opensearch.xml">

<script>!function(){var a=document.createElement("script");a.async=!0,a.src="https://www.googletagmanager.com/gtag/js?id=UA-109059578-7",a.onload=function(){function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-109059578-7",{anonymize_ip:!0})},setTimeout(function(){document.head.appendChild(a)},3e3)}()</script>


<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#25c2a0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/logo.png">
<link rel="mask-icon" href="/img/logo.png" color="#25c2a0">
<meta name="msapplication-TileImage" content="/img/logo.png">
<meta name="msapplication-TileColor" content="#000">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://OFOYRKZKKB-dsn.algolia.net">
<link rel="preload" href="/img/logo.png" as="image" type="image/png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="daily.dev Documentation">
<meta property="og:title" content="daily.dev Documentation - Complete Developer Guide">
<meta property="og:description" content="Comprehensive documentation for daily.dev - the leading platform for developers to discover, read, and stay updated with the latest tech news, programming articles, and developer content.">
<meta property="og:url" content="https://docs.daily.dev">
<meta property="og:image" content="https://docs.daily.dev/img/daily-cover-photo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="daily.dev Documentation - Developer Platform Guide">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dailydotdev">
<meta name="twitter:creator" content="@dailydotdev">
<meta name="twitter:title" content="daily.dev Documentation - Complete Developer Guide">
<meta name="twitter:description" content="Comprehensive documentation for daily.dev - the leading platform for developers to discover, read, and stay updated with the latest tech news, programming articles, and developer content.">
<meta name="twitter:image" content="https://docs.daily.dev/img/daily-cover-photo.png">
<meta name="twitter:image:alt" content="daily.dev Documentation - Developer Platform Guide">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://docs.daily.dev"><link rel="stylesheet" href="/assets/css/styles.d8e2dca3.css">
<script src="/assets/js/runtime~main.ce84515f.js" defer="defer"></script>
<script src="/assets/js/vendors.f2e4af00.js" defer="defer"></script>
<script src="/assets/js/main.dce9d66c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="daily.dev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/logo.png" alt="daily.dev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a href="https://app.daily.dev/sources/daily_updates" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">What&#x27;s new?<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dailydotdev/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/browser-extension-installation"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/setting-up-your-feed/filtering-content-feed"><span title="Setting up your feed" class="categoryLinkLabel_W154">Setting up your feed</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/key-features/feeds"><span title="Key features" class="categoryLinkLabel_W154">Key features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/feeds"><span title="Feeds" class="linkLabel_WmDU">Feeds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/search"><span title="Search" class="linkLabel_WmDU">Search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/upvotes"><span title="Upvotes &amp; Downvotes" class="linkLabel_WmDU">Upvotes &amp; Downvotes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/key-features/discussions"><span title="Discussions" class="linkLabel_WmDU">Discussions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/polls"><span title="Polls" class="linkLabel_WmDU">Polls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/bookmarks"><span title="Bookmarks" class="linkLabel_WmDU">Bookmarks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/pause-new-tab"><span title="Pause New Tab (DND)" class="linkLabel_WmDU">Pause New Tab (DND)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/the-companion"><span title="Companion Widget" class="linkLabel_WmDU">Companion Widget</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/community-picks"><span title="Community Picks - Sunset Notice" class="linkLabel_WmDU">Community Picks - Sunset Notice</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/your-profile/activity"><span title="Your profile" class="categoryLinkLabel_W154">Your profile</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/squads/creating-your-squad"><span title="Squads" class="categoryLinkLabel_W154">Squads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/plus/plus-overview"><span title="Plus" class="categoryLinkLabel_W154">Plus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/organizations/overview"><span title="Organizations" class="categoryLinkLabel_W154">Organizations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/career-mode/overview"><span title="Career Mode" class="categoryLinkLabel_W154">Career Mode</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/monetization/cores"><span title="Monetization (beta)" class="categoryLinkLabel_W154">Monetization (beta)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/customize-your-feed/layout"><span title="Customization" class="categoryLinkLabel_W154">Customization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/for-content-creators/how-to-get-featured"><span title="For content creators" class="categoryLinkLabel_W154">For content creators</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Key features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Discussions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Discussions</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-discussion">What is a discussion?<a href="#what-is-a-discussion" class="hash-link" aria-label="Direct link to What is a discussion?" title="Direct link to What is a discussion?" translate="no">​</a></h2>
<p>Discussions are a valuable way to engage with the professional developer community on daily.dev and share insights on various topics.</p>
<p>As a professional network for developers, we highly value the opportunity for our community members to participate in public discussions. Discussions allow you to share your thoughts, insights, and experiences related to a post or topic and contribute to the community&#x27;s collective knowledge.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Looking for lighter engagement?</div><div class="admonitionContent_BuS1"><p>Check out <a href="/docs/key-features/polls">Polls</a> - a quick way to gather community opinions and spark discussions with just one click!</p></div></div>
<p>Participating in discussions can benefit you in several ways:</p>
<ol>
<li>
<p>Gain insights from others: Discussions provide an opportunity to learn from other experienced developers who have read the post. You can gain additional insights, perspectives, and tips to enhance your understanding of the topic.</p>
</li>
<li>
<p>Share your expertise: If you have expertise in a particular area, participating in discussions allows you to share your knowledge and contribute to the community. Your insights and experiences can provide valuable information to others and help foster meaningful discussions.</p>
</li>
<li>
<p>Build your professional network: Engaging in discussions can help you connect with like-minded professionals in your industry. You can build relationships, expand your network, and establish your reputation as a knowledgeable and engaged community member.</p>
</li>
<li>
<p>Enhance your profile: By actively participating in discussions, you can showcase your expertise and build your professional brand. Your comments and insights can be viewed by other community members, including potential employers or collaborators, which can help you establish yourself as a thought leader in your field.</p>
</li>
<li>
<p>Stay up-to-date with industry trends: Discussions often revolve around current trends, technologies, and best practices. By participating in discussions, you can stay updated with the latest industry developments, learn from others&#x27; experiences, and stay ahead in your professional journey.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-participate-in-a-discussion">How to participate in a discussion?<a href="#how-to-participate-in-a-discussion" class="hash-link" aria-label="Direct link to How to participate in a discussion?" title="Direct link to How to participate in a discussion?" translate="no">​</a></h2>
<p>Click on any post in the feed to see the post modal.</p>
<p>Beneath the title, TLDR (powered by OpenAI), and post image, you can see all the comments on the post.</p>
<p>You can upvote, downvote, comment, bookmark, and copy the link.</p>
<p>You can also see the current number of upvotes and comments.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a4ce905a-bbaf-42f0-800b-50035386a161" alt="Discussion example" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-comment">Add a comment<a href="#add-a-comment" class="hash-link" aria-label="Direct link to Add a comment" title="Direct link to Add a comment" translate="no">​</a></h2>
<p>There are two options to start/join a discussion:</p>
<ol>
<li>Click on the comment button in the post modal.</li>
<li>Use the <a href="/docs/key-features/the-companion">Companion widget</a>.</li>
</ol>
<p>The easiest way to start or join a discussion is to click on the comment icon at the middle-bottom of a post:</p>
<p>Once you click on the comment button, you will see the comment modal.</p>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663541915/docs-v2/discussions-2.jpg" alt="Comment modal highlighting the comment textbox (5)" width="960" height="540">
<p>You can then leave a comment <a href="#writing-comments-in-markdown">using markdown</a> in the comment box (5).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="writing-comments-in-markdown">Writing comments in markdown<a href="#writing-comments-in-markdown" class="hash-link" aria-label="Direct link to Writing comments in markdown" title="Direct link to Writing comments in markdown" translate="no">​</a></h3>
<p>You can <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank" rel="noopener noreferrer">use markdown</a> when commenting on posts.</p>
<p>Including:</p>
<ul>
<li>Headings (using <code>#</code> for a h1 through to <code>######</code> for a h6 )</li>
<li>Text formatting like <b><code>**bold**</code></b> and <i><code>*Italic*</code></i></li>
<li>Lists (using <code>- item</code>)</li>
<li>Links (using <code>[link text](https://YourFullURL)</code>)</li>
<li>Images and animated GIFs (using <code>![alt text](https://fullImageURL)</code>)</li>
<li><code>inline code</code> (using <code>`backticks around your code`</code>)</li>
<li>Blockquotes (using <code>&gt; your quote</code>)</li>
<li>Code snippets (using <code>``` triple backticks on the lines before and after your snippet ```</code>)</li>
<li>and more, check out <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank" rel="noopener noreferrer">the markdown guide</a> for more ways you can use markdown (not all features are supported).</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We only support pure markdown in comments, HTML will be converted to plain text.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comment-sorting-enjoy-comments-periodically">Comment sorting (Enjoy comments periodically)<a href="#comment-sorting-enjoy-comments-periodically" class="hash-link" aria-label="Direct link to Comment sorting (Enjoy comments periodically)" title="Direct link to Comment sorting (Enjoy comments periodically)" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/daily-now/image/upload/s--iBD2ASDp--/f_auto/v1728388274/posts/GmJxoDsta" alt="daily.dev comment sorting interface showing dropdown options for latest and oldest comments with sorting controls" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-latest-and-oldest-comments-easily">See latest and oldest comments easily.<a href="#see-latest-and-oldest-comments-easily" class="hash-link" aria-label="Direct link to See latest and oldest comments easily." title="Direct link to See latest and oldest comments easily." translate="no">​</a></h3>
<p>Now it becomes easier to see which comment is the oldest and which are the newest to check the hotness of the discussion topic.</p>
<p>daily.dev has introduced a new feature of sorting comments so that people can easily read any news easily.</p>
<p>As going into the comment section and sorting comments as mentioned below.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sort-by-going-to-following-button-">Sort by going to following button-<a href="#sort-by-going-to-following-button-" class="hash-link" aria-label="Direct link to Sort by going to following button-" title="Direct link to Sort by going to following button-" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/daily-now/image/upload/s--V2cVQiPx--/f_auto/v1728387391/ugc/content_6d1cce98-bfa4-463a-bd0a-738581fb534c" alt="Sorting-comments" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-the-newest-or-latest-comment-">See the newest or latest comment-<a href="#see-the-newest-or-latest-comment-" class="hash-link" aria-label="Direct link to See the newest or latest comment-" title="Direct link to See the newest or latest comment-" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dw6ps7x9q/image/upload/v1730123621/Screenshot_2024-10-28_192132_xdeo7y.png" alt="Newest-Comment-after-sorting" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-oldest-comment-just-click-on-the-button-again">For oldest comment just click on the button again:<a href="#for-oldest-comment-just-click-on-the-button-again" class="hash-link" aria-label="Direct link to For oldest comment just click on the button again:" title="Direct link to For oldest comment just click on the button again:" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dw6ps7x9q/image/upload/v1730123622/Screenshot_2024-10-28_192121_jgewkq.png" alt="Oldest-Comment" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mention-people">@Mention people!<a href="#mention-people" class="hash-link" aria-label="Direct link to @Mention people!" title="Direct link to @Mention people!" translate="no">​</a></h3>
<p>You can @mention people in the comments! Simply type the <kbd>@</kbd> character and start writing the first few characters of their name.</p>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663541915/docs-v2/discussions-3.jpg" alt="Comment modal highlighting the @mention drop-down (6)" width="960" height="540">
<p>A list of matches will appear based on what you write, select the person you want to mention (6) and it will auto-complete their name for you.</p>
<p>Once you post the comment, they will be notified that you mentioned them (if they have notifications switched on)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preview-your-comment">Preview your comment<a href="#preview-your-comment" class="hash-link" aria-label="Direct link to Preview your comment" title="Direct link to Preview your comment" translate="no">​</a></h3>
<p>When writing a comment, you can click on the &quot;Preview&quot; button at the top of the modal to check your comment looks great before posting!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-features">Additional features<a href="#additional-features" class="hash-link" aria-label="Direct link to Additional features" title="Direct link to Additional features" translate="no">​</a></h2>
<p>We built some great and informative quality-of-life items into the post-modal, such as:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-meta-data">post meta data<a href="#post-meta-data" class="hash-link" aria-label="Direct link to post meta data" title="Direct link to post meta data" translate="no">​</a></h3>
<p>All the details about this post, including the title (a), TLDR (b), tags (c), published date (d), reading time (e) and cover image (f).</p>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663541915/docs-v2/discussions-4.jpg" alt="post modal showing the main section at the top containing the title (a), with the TLDR below (b), the posts tags below the TLDR (c), the published date (d) and reading time (e) below that and finally the post image at the bottom (f)" width="960" height="960">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of contents" title="Direct link to Table of contents" translate="no">​</a></h3>
<p>daily.dev uses the headings in each post to build an automatic table of contents (7).</p>
<p>A great way to get a snapshot of the post and understand what it&#x27;s about, in addition to the TLDR.</p>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663541915/docs-v2/discussions-5.jpg" alt="The right sidebar / aside on the post modal highlighting the table on contents (7), the reading recommendations (8) and posts with interesting discussions (9)" width="960" height="1600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suggested-similar-posts">Suggested similar posts<a href="#suggested-similar-posts" class="hash-link" aria-label="Direct link to Suggested similar posts" title="Direct link to Suggested similar posts" translate="no">​</a></h3>
<p>Based on the post&#x27;s data, daily.dev will also recommend further reading recommendations (8).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-discussions">Best discussions<a href="#best-discussions" class="hash-link" aria-label="Direct link to Best discussions" title="Direct link to Best discussions" translate="no">​</a></h3>
<p>Additionally, we feature some of the most interesting discussions (9) currently available on the platform.</p>
<p>That way, you can engage with the community on the hottest topics without going back to the feed.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>Clicking on a particular row in the <a href="https://app.daily.dev/posts/dfK6hCNTe" target="_blank" rel="noopener noreferrer">table of contents</a> will open up the post on that specific heading.</li>
<li>Clicking on the number of upvotes on a comment will display a list of the users who upvoted the post or comment (10).</li>
</ul></div></div>
<img src="https://daily-now-res.cloudinary.com/image/upload/v1663541915/docs-v2/discussions-6.jpg" alt="top left shows the number of upvotes button (4) and below and to the right the list of users who upvoted are shown (10)" width="960" height="1600"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dailydotdev/docs/edit/main/docs/key-features/discussions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/key-features/upvotes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Upvotes &amp; Downvotes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/key-features/polls"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Polls</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-discussion" class="table-of-contents__link toc-highlight">What is a discussion?</a></li><li><a href="#how-to-participate-in-a-discussion" class="table-of-contents__link toc-highlight">How to participate in a discussion?</a></li><li><a href="#add-a-comment" class="table-of-contents__link toc-highlight">Add a comment</a><ul><li><a href="#writing-comments-in-markdown" class="table-of-contents__link toc-highlight">Writing comments in markdown</a></li></ul></li><li><a href="#comment-sorting-enjoy-comments-periodically" class="table-of-contents__link toc-highlight">Comment sorting (Enjoy comments periodically)</a><ul><li><a href="#see-latest-and-oldest-comments-easily" class="table-of-contents__link toc-highlight">See latest and oldest comments easily.</a></li><li><a href="#see-the-newest-or-latest-comment-" class="table-of-contents__link toc-highlight">See the newest or latest comment-</a></li><li><a href="#for-oldest-comment-just-click-on-the-button-again" class="table-of-contents__link toc-highlight">For oldest comment just click on the button again:</a></li><li><a href="#mention-people" class="table-of-contents__link toc-highlight">@Mention people!</a></li><li><a href="#preview-your-comment" class="table-of-contents__link toc-highlight">Preview your comment</a></li></ul></li><li><a href="#additional-features" class="table-of-contents__link toc-highlight">Additional features</a><ul><li><a href="#post-meta-data" class="table-of-contents__link toc-highlight">post meta data</a></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of contents</a></li><li><a href="#suggested-similar-posts" class="table-of-contents__link toc-highlight">Suggested similar posts</a></li><li><a href="#best-discussions" class="table-of-contents__link toc-highlight">Best discussions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home</a></li><li class="footer__item"><a href="https://chrome.google.com/webstore/detail/dailydev-the-homepage-dev/jlmpjdjjbgclbocgajdjefcidcncaied" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chrome extension</a></li><li class="footer__item"><a href="https://app.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web version</a></li><li class="footer__item"><a href="https://changelog.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dailydotdev/.github/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open source</a></li><li class="footer__item"><a href="https://github.com/dailydotdev/daily/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feature requests</a></li><li class="footer__item"><a href="https://www.meetup.com/the-monthly-dev-world-class-talks-by-expert-developers/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Online events</a></li><li class="footer__item"><a href="https://store.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Swag store</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://daily.dev/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://brand.daily.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Brand book</a></li><li class="footer__item"><a href="https://daily.dev/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li><li class="footer__item"><a href="https://daily.dev/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://daily.dev/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/dailydotdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X</a></li><li class="footer__item"><a href="https://github.com/dailydotdev/daily" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCXUjtTfQWJa0G9K_SqRm3jQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube</a></li><li class="footer__item"><a href="https://www.instagram.com/dailydotdev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://www.tiktok.com/@dailydotdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 All rights reserved.</div></div></div></footer></div>
</body>
</html>